<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bismarck</title>
    <link rel="shortcut icon" href="/image/Ironblood.webp">
</head>
<body>
    <header>
        <h1>Bismarck</h1>
        <hr>

        <p><i>For her Type II &#40;Zwei-class&#41; alt, see <a href="https://azurlane.koumakan.jp/wiki/Bismarck_Zwei" target="_blank">Bismarck Zwei</a>.</i></p>

        <nav>
            <ul>
                <li>General</li>
                <li><a href="https://azurlane.koumakan.jp/wiki/Bismarck/Quotes" target="_blank">Quotes</a></li>
                <li><a href="https://azurlane.koumakan.jp/wiki/Bismarck/Gallery" target="_blank">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <figure>
                <hr>
                <img src="/image/BismarckShipyardIcon.png" alt="KMS Bismarck" style="width: 120px;">
                <figcaption><pre>KMS Bismarck       CN: 俾斯麦          JP: ビスマルク</pre></figcaption>
            </figure>

            <pre>
                Construction    : 06:00:00
                Rarity          : <a href="https://azurlane.koumakan.jp/wiki/Category:Super_Rare_ships" target="_blank"><img src="/image/26px-SuperRare.png" alt=" SR &#40;Super Rare&#41;"></a> <a href="https://azurlane.koumakan.jp/wiki/Category:Super_Rare_ships" target="_blank">Super Rare</a> &#9733&#9733&#9733&#9733&#9733&#9733;
                Classification  : <a href="https://azurlane.koumakan.jp/wiki/Category:Battleships" target="_blank"><img src="/image/30px-BB_img0.png" alt="Battleship"></a> <a href="https://azurlane.koumakan.jp/wiki/Category:Battleships" target="_blank">Battleship</a>
                Faction         : <a href="https://azurlane.koumakan.jp/wiki/Iron_Blood" target="_blank">Ironblood</a>
                Class           : <a href="https://azurlane.koumakan.jp/wiki/Category:Bismarck_class" target="_blank">Bismarck</a>
                Voice Actor     : <a href="https://en.wikipedia.org/wiki/Ayaka_Fukuhara" target="_blank">Ayaka Fukuhara</a>
                Illustrator     : <a href="https://azurlane.koumakan.jp/wiki/Artists#%E5%85%AB%E6%89%8D%E6%8F%90%E7%9D%A3" target="_blank">八才提督</a> <a href="https://www.pixiv.net/member.php?id=1393609" target="_blank"><img src="/image/20px-Pixiv_icon.png" alt="Pixiv" ></a> <a href="https://twitter.com/hao660a" target="_blank"><img src="/image/25px-Twitter_icon.png" alt="Twitter" ></a> <a href="http://weibo.com/vihao" target="_blank"><img src="/image/20px-Link_icon.png" alt="Link" ></a>   
            </pre>
        </section>
        
        <hr>

        <section>
            <table border="1px solid black">
                <thead>
                    <tr>
                        <th></th>
                        <th><img src="/image/30px-Duration.png" alt="Health"></th>
                        <th><img src="/image/39px-Firepower.png" alt="Firepower"></th>
                        <th><img src="/image/25px-Torpedo.png" alt="Torpedo"></th>
                        <th><img src="/image/29px-Aviation.png" alt="Aviation"></th>
                        <th><img src="/image/30px-AntiAir.png" alt="Anti Air"></th>
                        <th><img src="/image/26px-Refill.png" alt="Refill"></th>
                        <th><img src="/image/26px-Evasion.png" alt="Evasion"></th>
                        <th><img src="/image/20px-Armor.png" alt="Armor"></th>
                        <th><img src="/image/25px-Speed.png" alt="Speed"></th>
                        <th><img src="/image/25px-Hit.png" alt="Accuracy"></th>
                        <th><img src="/image/24px-Luck.png" alt="Luck"></th>
                        <th><img src="/image/30px-ASW.png" alt="ASW"></th>
                        <th><img src="/image/26px-Consumption.png" alt="Consumption"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Level 125</strong></td>
                        <td>8970</td>
                        <td>428</td>
                        <td>0</td>
                        <td>0</td>
                        <td>212</td>
                        <td>155</td>
                        <td>34</td>
                        <td rowspan="4">Heavy</td>
                        <td>30</td>
                        <td>75</td>
                        <td>32</td>
                        <td>0</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td><strong>Level 120</strong></td>
                        <td>8762</td>
                        <td>423</td>
                        <td>0</td>
                        <td>0</td>
                        <td>208</td>
                        <td>152</td>
                        <td>33</td>
                        <td>30</td>
                        <td>73</td>
                        <td>32</td>
                        <td>0</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td><strong>Level 100</strong></td>
                        <td>7928</td>
                        <td>402</td>
                        <td>0</td>
                        <td>0</td>
                        <td>190</td>
                        <td>144</td>
                        <td>29</td>
                        <td>30</td>
                        <td>65</td>
                        <td>32</td>
                        <td>0</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td><strong>Base</strong></td>
                        <td>1456</td>
                        <td>82</td>
                        <td>0</td>
                        <td>0</td>
                        <td>39</td>
                        <td>56</td>
                        <td>8</td>
                        <td>30</td>
                        <td>24</td>
                        <td>32</td>
                        <td>0</td>
                        <td>5</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="14">
                            <i>Base stats come from 0-60 <a href="https://azurlane.koumakan.jp/wiki/Affinity" target="_blank">Affinity</a> and <a href="https://azurlane.koumakan.jp/wiki/Dockyard#Enhance_(Reinforce)" target="_blank">no ehancements</a></i><br>
                            <i>Level 100+ stats come from 100 <a href="https://azurlane.koumakan.jp/wiki/Affinity" target="_blank">Affinity</a> and <a href="https://azurlane.koumakan.jp/wiki/Dockyard#Enhance_(Reinforce)" target="_blank">maxed-out enhancements</a></i>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </section>

        <hr>

        <section>
            <table border="1px solid black">
                <thead>
                    <tr>
                        <th colspan="4">Gear</th>
                    </tr>
                    <tr>
                        <th>Slot</th>
                        <th>Efficiency</th>
                        <th>Equippable</th>
                        <th>Max #</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>100&#37; &#8594 130&#37;</td>
                        <td><a href="https://azurlane.koumakan.jp/wiki/List_of_Battleship_Guns" target="_blank">BB Main Guns</a></td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>180&#37; &#8594 180&#37;</td>
                        <td><a href="https://azurlane.koumakan.jp/wiki/List_of_Destroyer_Guns" target="_blank">DD Main Guns</a> / <a href="https://azurlane.koumakan.jp/wiki/List_of_Light_Cruiser_Guns" target="_blank">CL Main Guns</a></td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>90&#37; &#8594 90&#37;</td>
                        <td><a href="https://azurlane.koumakan.jp/wiki/List_of_AA_Guns" target="_blank">Anti-Air Guns</a></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Augment</td>
                        <td>N/A</td>
                        <td><a href="https://azurlane.koumakan.jp/wiki/Bowgun" target="_blank">Bowgun</a>, <a href="https://azurlane.koumakan.jp/wiki/Officer%27s_Sword" target="_blank">Officer's Sword</a></td>
                        <td>1</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4"><a href="https://azurlane.koumakan.jp/wiki/Augmentation" target="_blank">Augments</a> require Max <a href="https://azurlane.koumakan.jp/wiki/Limit_Break" target="_blank">Limit Break</a> to use</td>
                    </tr>
                </tfoot>
            </table>
        </section>

        <hr>

        <section>
            <table border="1px solid black">
                <thead>
                    <tr>
                        <th>Unlock conditions</th>
                        <th>Stat bonuses</th>
                        <th colspan="2">Tech points</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Collection</strong></td>
                        <td><a href="https://azurlane.koumakan.jp/wiki/Category:Battleships" target="_blank"><img src="/image/30px-BB_img0.png" alt="Battleship"></a> <a href="https://azurlane.koumakan.jp/wiki/Category:Battlecruisers" target="_blank"><img src="/image/30px-BC_img0.png" alt="Battlecruiser"></a> <a href="https://azurlane.koumakan.jp/wiki/Category:Aviation_battleships" target="_blank"><img src="/image/30px-BBV_img0.png" alt="Aviaton Battleship"></a> <img src="/image/30px-Duration.png" alt="Health"> +1</td>
                        <td><a href="https://azurlane.koumakan.jp/wiki/Fleet_Technology#Tech_points" target="_blank"><img src="/image/32px-TechPoint.png" alt="TechPoint"></a> 40</td>
                        <td rowspan="3"> <a href="https://azurlane.koumakan.jp/wiki/Fleet_Technology#Tech_points" target="_blank"><img src="/image/32px-TechPoint.png" alt="TechPoint"></a> <br> 180</td>
                    </tr>
                    <tr>
                        <td><strong>Max Limit Break</strong></td>
                        <td></td>
                        <td><a href="https://azurlane.koumakan.jp/wiki/Fleet_Technology#Tech_points" target="_blank"><img src="/image/32px-TechPoint.png" alt="TechPoint"></a> 80</td>
                    </tr>
                    <tr>
                        <td><strong>Level 120</strong></td>
                        <td><a href="https://azurlane.koumakan.jp/wiki/Category:Battleships" target="_blank"><img src="/image/30px-BB_img0.png" alt="Battleship"></a> <a href="https://azurlane.koumakan.jp/wiki/Category:Battlecruisers" target="_blank"><img src="/image/30px-BC_img0.png" alt="Battlecruiser"></a> <a href="https://azurlane.koumakan.jp/wiki/Category:Aviation_battleships" target="_blank"><img src="/image/30px-BBV_img0.png" alt="Aviaton Battleship"></a> <img src="/image/39px-Firepower.png" alt="Health"> +2</td>
                        <td><a href="https://azurlane.koumakan.jp/wiki/Fleet_Technology#Tech_points" target="_blank"><img src="/image/32px-TechPoint.png" alt="TechPoint"></a> 60</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <hr>

        <section>
            <table border="1px solid black">
                <thead>
                    <tr>
                        <th>Enhance Value</th>
                        <th>Scrap Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="/image/39px-Firepower.png" alt="Firepower"> 68 <img src="/image/25px-Torpedo.png" alt="Torpedo"> 0 <img src="/image/29px-Aviation.png" alt="Aviation"> 0 <img src="/image/26px-Refill.png" alt="Refill"> 11</td>
                        <td><img src="/image/25px-Coinicon.png" alt="Coin"> 26 <a href="https://azurlane.koumakan.jp/wiki/Shops#Medal_Shop" target="_blank"><img src="/image/18px-Medalicon.png" alt="Medal"></a> 10</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <hr>

        <section>
            <table border="1px solid black">
                <thead>
                    <tr>
                        <th colspan="2">Limit Break ranks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>First</strong></td>
                        <td>Main Gun Mount +1 / Main Gun Efficiency +5%</td>
                    </tr>
                    <tr>
                        <td><strong>Second</strong></td>
                        <td>Secondary Gun Mount +1 / Main Gun Efficiency +10%</td>
                    </tr>
                    <tr>
                        <td><strong>Thrid</strong></td>
                        <td>Main Gun Mount +1 / Main Gun Efficiency +15%</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <hr>

        <section>
            <table border="1px solid black">
                <thead>
                    <th colspan="5"><a href="https://azurlane.koumakan.jp/wiki/Building#Construction" target="_blank">Construction</a></th>
                    <th>Map</th>
                    <th><a href="https://azurlane.koumakan.jp/wiki/Chapter_1" target="_blank">Ch. 1</a></th>
                    <th><a href="https://azurlane.koumakan.jp/wiki/Chapter_2" target="_blank">Ch. 2</a></th>
                    <th><a href="https://azurlane.koumakan.jp/wiki/Chapter_3" target="_blank">Ch. 3</a></th>
                    <th><a href="https://azurlane.koumakan.jp/wiki/Chapter_4" target="_blank">Ch. 4</a></th>
                    <th><a href="https://azurlane.koumakan.jp/wiki/Chapter_5" target="_blank">Ch. 5</a></th>
                    <th><a href="https://azurlane.koumakan.jp/wiki/Chapter_6" target="_blank">Ch. 6</a></th>
                    <th><a href="https://azurlane.koumakan.jp/wiki/Chapter_7" target="_blank">Ch. 7</a></th>
                    <th><a href="https://azurlane.koumakan.jp/wiki/Chapter_8" target="_blank">Ch. 8</a></th>
                    <th><a href="https://azurlane.koumakan.jp/wiki/Chapter_9" target="_blank">Ch. 9</a></th>
                    <th><a href="https://azurlane.koumakan.jp/wiki/Chapter_10" target="_blank">Ch. 10</a></th>
                    <th><a href="https://azurlane.koumakan.jp/wiki/Chapter_11" target="_blank">Ch. 11</a></th>
                    <th><a href="https://azurlane.koumakan.jp/wiki/Chapter_12" target="_blank">Ch. 12</a></th>
                    <th><a href="https://azurlane.koumakan.jp/wiki/Chapter_13" target="_blank">Ch. 13</a></th>
                    <th><a href="https://azurlane.koumakan.jp/wiki/Chapter_14" target="_blank">Ch. 14</a></th>
                    <th><a href="https://azurlane.koumakan.jp/wiki/Chapter_15" target="_blank">Ch. 15</a></th>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="5"><a href="https://azurlane.koumakan.jp/wiki/Building#List_of_Ships_by_Construction_Time" target="_blank">06:00:00</a></td>
                        <td><strong>1</strong></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>Light</strong></td>
                        <td><strong>Heavy</strong></td>
                        <td><strong>Special</strong></td>
                        <td><strong>Limited</strong></td>
                        <td><strong>Exchange</strong></td>
                        <td><strong>2</strong></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                        <td rowspan="2" style="background-color: bisque;">&#9898;</td>
                        <td rowspan="2" style="background-color: lightgreen;"><a href="https://azurlane.koumakan.jp/wiki/Medal_Shop" target="_blank"><img src="/image/18px-Medalicon.png" alt="Medal"></a> <br> <a href="https://azurlane.koumakan.jp/wiki/Medal_Shop" target="_blank"><img src="/image/18px-Medalicon.png" alt="Medal"></a></td>
                        <td><strong>3</strong></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>4</strong></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="5"><strong>Drop Notes</strong></td>
                        <td colspan="16">Available in the <a href="https://azurlane.koumakan.jp/wiki/Medal_Shop" target="_blank">Medal Shop</a> for <a href="https://azurlane.koumakan.jp/wiki/Medal_Shop" target="_blank"><img src="/image/18px-Medalicon.png" alt="Medal"></a> Medal of Honor x80 <br> Available from <a href="https://azurlane.koumakan.jp/wiki/Requisition" target="_blank">Requisition</a> for <a href="https://azurlane.koumakan.jp/wiki/Medal_Shop" target="_blank"><img src="/image/18px-Medalicon.png" alt="Medal"></a> Medal of Honor</td>
                    </tr>
                    <tr>
                        <td colspan="5"><strong>Construction and Drop History</strong></td>
                        <td colspan="16">Available in Limited Construction during the <a href="https://azurlane.koumakan.jp/wiki/Scherzo_of_Iron_and_Blood" target="_blank">Scherzo of Iron and Blood</a> event</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>